<!DOCTYPE html>

<html>

	<head>
		
		<!-- Required meta for Bootstrap -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		

		<!-- CSS file -->
		<link rel="stylesheet" type="text/css" href="css/app.css">
		
		<title>Calculadora</title>
		
	</head>

	
	<body>
	
		
		<div class="container-fluid">

            <div class="calculadora col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">

                <div id="upperScreen" class="screen col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
                <div id="screen" class="screen col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">0</div>
                
                <div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                    <button type="button" value="7" onClick="printDigit(this.value)">7</button>
                    <button type="button" value="8" onClick="printDigit(this.value)">8</button>
                    <button type="button" value="9" onClick="printDigit(this.value)">9</button>
                    <button type="button" value="+" onClick="printDigit(this.value)">+</button>
                    <button type="button" value="c" onClick="deleteDigit(this.value)">C</button>

                </div>

                <div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                    <button type="button" value="4" onClick="printDigit(this.value)">4</button>
                    <button type="button" value="5" onClick="printDigit(this.value)">5</button>
                    <button type="button" value="6" onClick="printDigit(this.value)">6</button>
                    <button type="button" value="-" onClick="printDigit(this.value)">-</button>
                    <button type="button" value="ce" onClick="deleteDigit(this.value)">ce</button>

                </div>

                <div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                    <button type="button" value="1" onClick="printDigit(this.value)">1</button>
                    <button type="button" value="2" onClick="printDigit(this.value)">2</button>
                    <button type="button" value="3" onClick="printDigit(this.value)">3</button>
                    <button type="button" value="*" onClick="printDigit(this.value)">*</button>
                    <button type="button" class="calculate" onClick="calculate()">=</button>

                </div>

                
                <div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                    <button class="cero" type="button" value="0" onClick="printDigit(this.value)">0</button>
                    <button type="button" value="." onClick="printDigit(this.value)">.</button>
                    <button type="button" value="/" onClick="printDigit(this.value)">/</button>
                    <button type="button" value="last" onClick="deleteDigit(this.value)">&#8592;</button>


                </div>
		
		
		
            </div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="js/calc.js"></script>
	</body>

</html>